FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU version (lighter for testing)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir \
    diffusers==0.24.0 \
    transformers==4.35.0 \
    accelerate==0.24.0 \
    safetensors==0.4.0 \
    Pillow==10.0.1 \
    numpy==1.24.3 \
    opencv-python-headless==4.8.1.78 \
    flask==2.3.3 \
    requests==2.31.0 \
    runpod==1.6.0

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/outputs

# Set environment variables
ENV PYTHONPATH=/app
ENV TORCH_HOME=/app/models
ENV HF_HOME=/app/models

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["python", "handler.py"]
