FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install only essential system packages
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install only essential Python packages one by one to avoid conflicts
RUN pip install --no-cache-dir runpod==1.6.0
RUN pip install --no-cache-dir flask==2.3.3
RUN pip install --no-cache-dir requests==2.31.0
RUN pip install --no-cache-dir Pillow==10.0.1
RUN pip install --no-cache-dir numpy==1.24.3

# Copy application files
COPY handler.py .
COPY app.py .

# Set environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Simple startup command
CMD ["python", "handler.py"]
